    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;  
        #root         /usr/share/nginx/html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        # 反向代理部分
        location / { 
        proxy_pass http://43.142.25.174/Packages/;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }  