.
├── Kubenetes
│   └── Kubernetes学习笔记.txt
├── Linux
│   ├── 7个运行级别.sh
│   ├── Linux弹出U盘.sh
│   ├── Linux重装系统.sh
│   ├── Linux七种文件类型.txt
│   ├── MD5码检验.sh
│   ├── Mac和Linux远程连接服务器异常修复.sh
│   ├── Make install安装的软件卸载方法.sh
│   ├── alias.sh
│   ├── buffer和cache的区别.txt
│   ├── cat、more、less命令区别.txt
│   ├── chkconfig 和 systemctl 区别.xlsx
│   ├── find查找文件.sh
│   ├── grep.sh
│   ├── head.sh
│   ├── ifconfig无法执行.sh
│   ├── jdk下载地址.html
│   ├── kill.sh
│   ├── lftp.sh
│   ├── ll.sh
│   ├── ntpd.sh
│   ├── polkit内存占用临时解决命令.sh
│   ├── ps aux 状态列释义.sh
│   ├── pxe server批量系统安装.sh
│   ├── rpm查询或安装本地安装包.sh
│   ├── rsync.sh
│   ├── scp远程复制文件.sh
│   ├── shell传参.sh
│   ├── shell大小比较写法.sh
│   ├── sh与bash区别.txt
│   ├── ssh报错Missing argument解决办法.txt
│   ├── ssh超时时间延长.sh
│   ├── tar打包文件.sh
│   ├── telnet查看端口是否允许访问.sh
│   ├── test.sh
│   ├── vim文本常用命令.sh
│   ├── xargs.sh
│   ├── xqsync
│   │   ├── hosts.conf
│   │   ├── ip
│   │   └── xqsync
│   ├── xsync.sh
│   ├── yum安装升级卸载.sh
│   ├── 用su切换用户的区别.sh
│   ├── 查看CPU情况.sh
│   ├── 限制IP登录ssh.sh
│   ├── 启动Nginx及后端.sh
│   ├── 使用PXE安装CentOS 7.2.docx
│   ├── 搭建ftp服务.sh
│   ├── 挂载kettle同步文件.sh
│   ├── 查看linux版本.sh
│   ├── 删除openJDK版本.sh
│   ├── 修改ssh端口.sh
│   ├── 安装xrdp.sh
│   ├── 切割文件.sh
│   ├── 参数扩展.sh
│   ├── 批量解压.sh
│   ├── 查看邮件.sh
│   ├── 算术扩展.sh
│   ├── 超时命令.sh
│   ├── 查看系统IP.sh
│   ├── 远程连接Linux虚拟机.txt
│   ├── 定时任务crontab.sh
│   ├── 搭建本地yum源.sh
│   ├── 批量解压zip文件.sh
│   ├── 关闭防火墙.sh
│   ├── 压缩与解压.sh
│   ├── 免登录远程ssh执行命令.sh
│   ├── 修改文件格式.sh
│   ├── 修改系统时间.sh
│   ├── 后台运行程序.sh
│   ├── 循环脚本示例.sh
│   ├── 批量停止进程.sh
│   ├── 批量执行脚本.sh
│   ├── 批量清空文件.sh
│   ├── 批量生成文件.sh
│   ├── 时间戳转日期.sh
│   ├── 机器互信方法.sh
│   ├── 查看内存情况.sh
│   ├── 查看硬盘读写.sh
│   ├── 查看系统位数.sh
│   ├── 特殊文件权限.sh
│   ├── 递归目录创建.sh
│   ├── 系统日志详解.txt
│   ├── 系统日志路径.txt
│   ├── 截取日志前后1000行.sh
│   ├── 修改系统网络IP.sh
│   ├── 限制用户登录ssh.sh
│   ├── 使用光盘作为yum软件安装源.sh
│   ├── 什么是环境变量.sh
│   ├── 创建带参数脚本.sh
│   ├── 批量修改文件名.sh
│   ├── 硬连接与软连接.sh
│   ├── 自定义开机程序.sh
│   ├── 获取前一天日期.sh
│   ├── 默认端口配置文件.conf
│   ├── 同时复制多个文件.sh
│   ├── 批量替换文件内容.sh
│   ├── 查看端口占用情况.sh
│   ├── 查看系统开机时间.sh
│   ├── 修改主机名与配置ssh通过主机名进行远程登录.sh
│   ├── 找不到缓存模式页面.docx
│   ├── 找不到缓存模式页面.sh
│   ├── 显示脚本的运行过程.sh
│   ├── 最大连接数限制修改.sh
│   ├── 生成指定大小的文件.sh
│   ├── 【强推】后退至前目录.sh
│   ├── 参数列表过长解决方案.sh
│   ├── 打开软连接的实际地址.sh
│   ├── 查看当前目录完整路径.sh
│   ├── 管理服务开机启动停止.sh
│   ├── 复制目录至另外一个目录.sh
│   ├── 寻找容量过大的临时文件.sh
│   ├── 截取指定行数范围的内容.sh
│   ├── 添加或者删除防火墙端口.sh
│   ├── 环境变量的两种配置方法.sh
│   ├── 【强推】快速删除大量文件.sh
│   ├── 使用简写全局使用脚本命令.sh
│   ├── 将命令返回结果赋值给变量.sh
│   ├── 根据系统时间设置硬件时间.sh
│   ├── 离线安装服务及依赖包方法.sh
│   ├── 系统默认清理临时文件的方法.sh
│   └── 寻找修改时间超过指定日期的日志并删除.sh
├── Python
│   ├── Django
│   │   └── ALLOWED_HOSTS的作用.txt
│   ├── Django 如何输出日志.py
│   ├── Django2.0入门教程.txt
│   ├── Excel批量导入mysql.py
│   ├── PyCharm绑定SVN配置使用教程.docx
│   ├── PyCharm远程开发.docx
│   ├── Python 日期和时间.py
│   ├── Python离线依赖包网站.html
│   ├── Python离线依赖包网站.url
│   ├── SVN下载地址.html
│   ├── Sleep休眠函数.py
│   ├── URL编码与解码.py
│   ├── cell与cell_value的区别.txt
│   ├── cx_Oracle.py
│   ├── json字符串与字典.py
│   ├── linux下将Python命令默认指向为Python3.sh
│   ├── linux下怎么使用pywin32.txt
│   ├── pip的基本命令.sh
│   ├── virtualenv使用教程.docx
│   ├── xlrd对Excel日期格式数据的处理.py
│   ├── xml_str转json.py
│   ├── 用Python处理xml.py
│   ├── 统计Excel表行数.py
│   ├── 使用Pandas建立简单的一维数组.py
│   ├── 查看Python安装路径.py
│   ├── 安装cx_Oracle.txt
│   ├── 使用suds调用webservice.py
│   ├── 简单的web框架.py
│   ├── 如何下载visual c++ build tools的离线完整版.docx
│   ├── 搭建本地源.html
│   ├── 字符串截取.py
│   ├── 安装依赖包.sh
│   ├── 统计文件个数.py
│   ├── 判断值是否为空.py
│   ├── 名称未定义解决方案.py
│   ├── 创建数组并给数组赋值.py
│   ├── 字符串和字典互相转换.py
│   ├── 非法多字节序列无法解码解决方案.py
│   └── 语句之间必须用换行符或分号分隔.txt
├── README.md
├── Sql
│   ├── DBeaver显示系统数据库不全解决方案.txt
│   ├── Hadoop
│   │   ├── Hadoop学习笔记.sh
│   │   ├── core-default.xml
│   │   ├── core-site.xml
│   │   ├── hadoop版本区别.txt
│   │   ├── hdfs-default.xml
│   │   ├── hdfs-site.xml
│   │   ├── mapred-default.xml
│   │   ├── mapred-site.xml
│   │   ├── yarn-default.xml
│   │   └── yarn-site.xml
│   ├── Mysql
│   │   ├── JDBC连接mysql报不允许检索公钥错误解决方案.txt
│   │   ├── MYSQL的日期处理函数to_days()和from_days().sql
│   │   ├── MySQL 主从复制详解
│   │   ├── Mysql复制原理.txt
│   │   ├── concat函数组的使用技巧.docx
│   │   ├── my.ini
│   │   ├── mysql中binlog_format模式与配置详解
│   │   ├── order by与limit混用陷阱.html
│   │   ├── 用INSERT DELAYED解决MySQL堵塞问题.sql
│   │   ├── 修复表.sql
│   │   ├── 四种分区类型
│   │   ├── 删除分区数据.sql
│   │   ├── 导出存储过程.sql
│   │   ├── 使用全文索引fulltext index.docx
│   │   ├── 查询数据库连接IP.sql
│   │   ├── 数据表文件后缀定义.sql
│   │   ├── 自增列导致主键重复.sql
│   │   └── 分布式数据库插入语句.sql
│   ├── Oracle
│   │   ├── GUID与sequence的区别.sql
│   │   ├── ODPI-C安装.txt
│   │   ├── ORA-00600.sql
│   │   ├── ORA-00907.sql
│   │   ├── ORA-01439.sql
│   │   ├── ORA-01830.sql
│   │   ├── ORA-01950.sql
│   │   ├── ORA-03113.sql
│   │   ├── ORA-28000.sql
│   │   ├── Oracle 数据库导入导出.docx
│   │   ├── Oracle中trunc函数、round 函数、ceil函数和floor函数的使用.sql
│   │   ├── Oracle添加删除列.sql
│   │   ├── Oracle实现自增字段.sql
│   │   ├── Oracle单引号和双引号的问题.sql
│   │   ├── int和number的区别.sql
│   │   ├── length和lengthb.sql
│   │   ├── linux安装Oracle客户端.sh
│   │   ├── next_day函数.sql
│   │   ├── ogg的搭建和管理.html
│   │   ├── oracle11g使用ojdbc6.txt
│   │   ├── oracle在linux系统安装步骤参考.txt
│   │   ├── oracle使用regexp.sql
│   │   ├── oracle创建定时任务.sql
│   │   ├── rownum序号函数的应用.sql
│   │   ├── sqlplus中文显示问号或者乱码.sh
│   │   ├── varchar和varchar2的区别.txt
│   │   ├── 在 Oracle 中使用正则表达式 .docx
│   │   ├── 拼接0.sql
│   │   ├── 收缩Oracle表空间物理文件.sql
│   │   ├── 伪列rownum.docx
│   │   ├── 编码解码.sql
│   │   ├── 修改监听IP地址.docx
│   │   ├── 重启数据库.sql
│   │   ├── 闪回技术详解.docx
│   │   ├── 关闭审计日志.sql
│   │   ├── 日期转换参考.sql
│   │   ├── 时间戳转日期.sql
│   │   ├── 清理分区数据.sql
│   │   ├── 数据库服务重启.sh
│   │   ├── 查看包函数代码.sql
│   │   ├── 查询数据库编码.sql
│   │   ├── 四则运算先后顺序.sql
│   │   ├── 表空间与用户与模式.docx
│   │   ├── 收缩表空间物理文件.sql
│   │   ├── 查看表空间占用情况.sql
│   │   ├── 开启闪回数据回滚操作.sql
│   │   ├── 查询数据库字符集及其他userenv.sql
│   │   └── 批量插入、怎样对表插入多个values.sql
│   ├── Redis重启.sh
│   ├── casewhen的基本用法.sql
│   ├── count的区别.txt
│   ├── hadoop.sql
│   ├── instr.sql
│   ├── join中on与using.sql
│   ├── kafka
│   │   ├── kafka基本命令.sh
│   │   └── 安装kafka.sh
│   ├── msqlserver
│   │   └── 同时保留汇总和清单compute.sql
│   ├── substr截取函数.sql
│   ├── where1等于1的作用.java
│   ├── 交集INTERSECT.sql
│   ├── 关于in和exists性能比较.sql
│   ├── 关于join.sql
│   ├── 差集minus.sql
│   ├── 备份表.sql
│   ├── 绝对值.sql
│   ├── 小数后2位补0.sql
│   ├── 表损坏Incorrect file format解决方案.sql
│   ├── 事务回滚.sql
│   ├── 修改视图.sql
│   ├── 分页查询.sql
│   ├── 创建函数.sql
│   ├── 创建索引.sql
│   ├── 身份证转18位.sql
│   ├── 查看历史SQL执行记录.sql
│   ├── 万车查处率.sql
│   ├── 修改表结构.sql
│   ├── 创建触发器.sql
│   ├── 查看表结构.sql
│   ├── 计算时间差.sql
│   ├── 释放表空间.sql
│   ├── 什么是约束.txt
│   ├── 执行本地源sql文件.sql
│   ├── 创建存储过程.sql
│   ├── 创建自增字段.sql
│   ├── 循环执行语句.sql
│   ├── 查看建表语句.sql
│   ├── 转换字段类型.sql
│   ├── 顺序判断语句.sql
│   ├── 关于隐式提交.txt
│   ├── 根据身份证前2位判断省份.sql
│   ├── 分布式数据库MPP架构科普介绍.docx
│   ├── 导出表结构成excel.sql
│   ├── 多个字段使用in筛选.sql
│   ├── 查找字符位置locate.sql
│   ├── 数据库默认端口.conf
│   ├── 主流数据库介绍.docx
│   ├── 命令连接数据库.sh
│   ├── 主动锁表与解锁.sql
│   ├── 关联更新及删除.sql
│   ├── 创建与删除用户.sql
│   ├── 平均数计算公式.sql
│   ├── 户籍截取省市区.sql
│   ├── 授权与撤销权限.sql
│   ├── 查看数据库进程.sql
│   ├── 随机生成唯一值.sql
│   ├── 数据库引擎介绍.txt
│   ├── 判断为空则赋值0.sql
│   ├── 触发器里不需要commit.txt
│   ├── 执行语句优化方案.docx
│   ├── 临时记录执行日志.sql
│   ├── 修改表或字段注释.sql
│   ├── 创建或者添加主键.sql
│   ├── 同比环比计算公式.sql
│   ├── 如果存在表则删除.sql
│   ├── 换行符回车符替换.sql
│   ├── 数据默认排序规则.sql
│   ├── 查询所有表数据量.sql
│   ├── 根据日期判断星期.sql
│   ├── 表创建或更新时间.sql
│   ├── 分布式数据库架构Hadoop与MPP.txt
│   ├── 判断文本是不是数字.sql
│   ├── 占比及比例计算公式.sql
│   ├── 字符或者浮点数截取.sql
│   ├── 日期格式转换及利用.sql
│   ├── 替换字符的几种方法.sql
│   ├── 清除空格或其他字符.sql
│   ├── 用命令将数据导出为csv.sql
│   ├── 备份数据库恢复数据库.sh
│   ├── 创建或替换不能用于表.sql
│   ├── 判断文本是否包含字幕.sql
│   ├── 字符串大小写转化函数.sql
│   ├── 死锁产生的四大必要条件.txt
│   ├── 机动车号牌号码正则表达式.sql
│   ├── 确定特定字段中是否有中文.sql
│   ├── 表记录字段换行符回车符处理.sql
│   └── 建立副本数据备份数据插入数据.sql
├── docker
│   ├── docker-compose.yml
│   ├── dockerfile
│   ├── docker安装Oracle_11g.sh
│   ├── docker安装Prometheus
│   │   ├── alert.tmpl
│   │   ├── alertmanager.yml
│   │   ├── docker-compose.yml
│   │   ├── docker安装Prometheus.sh
│   │   ├── grafana
│   │   │   ├── 7月28日作业配图1-node_exporter.png
│   │   │   ├── 7月28日作业配图2-mysqld_exporter.png
│   │   │   ├── 7月28日作业配图3-oracledb_exporter.png
│   │   │   ├── mysql-panorama_rev1.json
│   │   │   ├── node-manager-aliyun_rev1.json
│   │   │   └── oracledb_rev1.json
│   │   ├── grafana-storage
│   │   ├── prometheus.yml
│   │   ├── rules
│   │   │   ├── mysql_rules.yml
│   │   │   ├── node_down.yml
│   │   │   ├── node_rules.yml
│   │   │   ├── prometheus.yml
│   │   │   └── prometheus_rules.yml
│   │   └── 驻场附加作业.zip
│   ├── docker安装Prometheus.zip
│   ├── docker安装hive.sh
│   ├── docker安装mssqlserver.sh
│   ├── docker安装mysql.sh
│   ├── docker安装python.sh
│   ├── docker安装redis.sh
│   ├── docker基础命令.sh
│   ├── 安装docker.sh
│   ├── 测试pushgateway.sh
│   ├── 容器与pod的区别.txt
│   ├── 删除停止的容器.sh
│   └── 全局限制容器日志空间.sh
├── git
│   └── git流程.sh
├── other
│   ├── Chrome强制刷新.txt
│   ├── Launchpad图标删除命令.txt
│   ├── MacOS 中解压缩（unzip）出现 illegal byte sequence 的解决方案.sh
│   ├── MobaXterm使用rzsz.sh
│   ├── MobaXterm设置保持SSH连接.txt
│   ├── Navicat 报错.txt
│   ├── OSI模型七层.txt
│   ├── SAP和ERP的区别.txt
│   ├── Tomcat 端口配置.docx
│   ├── VMware完整克隆和虚拟克隆.txt
│   ├── Windows
│   │   ├── MD5码检验.bat
│   │   ├── Mobaxterm删除保存密码.docx
│   │   ├── Windows提示你没有权限在此位置中保存文件解决办法.bat
│   │   ├── macos.ahk
│   │   ├── win11查看wifi密码.docx
│   │   ├── windows11激活.bat
│   │   ├── 修改Windows 系统快捷键 与 MacOS 一致.txt
│   │   ├── 如何在 Windows 中调整 exFAT 分区大小而不丢失数据.docx
│   │   ├── 将多个TXT合并成一个TXT.bat
│   │   ├── 删除文件.bat
│   │   ├── 打开注册表.cmd
│   │   ├── 清除文件内容.bat
│   │   └── 生成文件树文件.txt
│   ├── chrome发生个人资料错误.txt
│   ├── excel朗读单元格内容（背单词有用）.docx
│   ├── go时间格式化.txt
│   ├── http与https.txt
│   ├── kettle
│   │   └── 定时执行同步文件.sh
│   ├── macOS安装应用提示已损坏解决命令.txt
│   ├── macos更改键位.sh
│   ├── mac如何播放swf文件.txt
│   ├── mac取消更新红点提示.sh
│   ├── nginx反向代理.conf
│   ├── postman汉化教程.docx
│   ├── prometheus.txt
│   ├── prometheus.yml
│   ├── sqlite3退出.sql
│   ├── tomcat验证码数不出来.sh
│   ├── tomcat内存溢出解决方法.sh
│   ├── vscode缩进tab.txt
│   ├── vscode自动换行.txt
│   ├── vscode插件离线安装.sh
│   ├── vscode安装中文语言包.html
│   ├── vscode按照文件名搜索快捷方式.txt
│   ├── word向上方查入行.txt
│   ├── zookeeper
│   │   ├── Leader节点故障时选举原理.txt
│   │   ├── jaas.conf
│   │   ├── zoo.cfg
│   │   ├── zookeeper常用命令.sh
│   │   ├── zookeeper节点是否可以为偶数.txt
│   │   └── 开启zookeeper授权认证.txt
│   ├── 在mac中配置系统变量.sh
│   ├── 正则表达式.docx
│   ├── 四级单词背诵.xlsx
│   ├── 保留不同版本的chrome.txt
│   ├── 原创项目设计思路.docx
│   ├── 机器学习名词定义.txt
│   ├── 如何在手机上通过exchange绑定第三方企业邮箱.txt
│   ├── 删表之前将表备份至deleted库下.md
│   ├── 增幅与同比增长的区别.txt
│   └── 笔记本电脑外界显示器.txt
├── tree.txt
└── zabbix
    ├── zabbix键值.conf
    ├── zabbix失去监控.sh
    ├── 在Windows下zabbix客户端安装.docx
    ├── 监控IP地址活性.sh
    ├── 查看Zabbix版本.sh
    ├── 迁移zabbix系统库.sh
    └── 配置触发器.docx

22 directories, 429 files
