# 默认端口配置文件是/etc/services，他存储了大部分服务可能的端口信息，当服务开启时如果没有参数或自己的配置文件指定端口映射，服务便会使用/etc/services进行端口映射，文件内容为：
ftp             21/tcp
ftp             21/udp          fsp fspd
ssh             22/tcp                          # The Secure Shell (SSH) Protocol
ssh             22/udp                          # The Secure Shell (SSH) Protocol
telnet          23/tcp
telnet          23/udp
# 一般修改服务默认端口都会有相应配置文件写参数使用，不需要更改此文件，此文件用于修改无法配置的服务，此举会打乱原本的默认列表，谨慎使用
# 了解更多请参阅https://blog.csdn.net/mydriverc2/article/details/79892948